# elasticsearch-client

./: .gitignore  .travis.yml  BreakingChanges.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
elasticsearch/: README.md  pom.xml
elasticsearch-akka/: pom.xml  pom.xml.releaseBackup
elasticsearch-akka/src/main/scala/com/sumologic/elasticsearch/akkahelpers/: BulkIndexerActor.scala  ScanAndScrollSource.scala  ScanAndScrollSourceGraph.scala  ScanAndScrollSourceStage.scala
elasticsearch-akka/src/main/scala/com/sumologic/elasticsearchsix/akkahelpers/: BulkIndexerActor.scala  ScanAndScrollSource.scala
elasticsearch-akka/src/test/scala/com/sumologic/elasticsearch/akkahelpers/: BulkIndexerActorTest.scala  MockScrollClient.scala  ScanAndScrollSourceStageTest.scala  ScanAndScrollSourceTest.scala
elasticsearch-akka/src/test/scala/com/sumologic/elasticsearchsix/akkahelpers/: BulkIndexerActorTest.scala  ScanAndScrollSourceTest.scala
elasticsearch-aws/: pom.xml
elasticsearch-aws/src/main/scala/com/sumologic/elasticsearch/util/: AwsRequestSigner.scala
elasticsearch-aws/src/main/scala/com/sumologic/elasticsearchsix/util/: AwsRequestSigner.scala
elasticsearch-aws/src/test/scala/com/sumologic/elasticsearch/util/: AwsRequestSignerTest.scala
elasticsearch-aws/src/test/scala/com/sumologic/elasticsearchsix/util/: AwsRequestSignerTest.scala
elasticsearch-core/: pom.xml  pom.xml.releaseBackup
elasticsearch-core/src/main/resources/: application.conf
elasticsearch-core/src/main/scala/com/sumologic/elasticsearch/restlastic/: RestlasticSearchClient.scala  RestlasticSearchClient2.scala  RestlasticSearchClient6.scala
elasticsearch-core/src/main/scala/com/sumologic/elasticsearch/restlastic/dsl/: AggregationDsl.scala  CompletionDsl.scala  Dsl.scala  DslCommons.scala  IndexDsl.scala  MappingDsl.scala  QueryDsl.scala  SortDsl.scala
elasticsearch-core/src/main/scala/com/sumologic/elasticsearch/util/: AkkaHttpResponseUtil.scala  AkkaHttpUtil.scala  InstrumentationContext.scala
elasticsearch-core/src/main/scala/com/sumologic/elasticsearchsix/restlastic/: RestlasticSearchClient.scala
elasticsearch-core/src/main/scala/com/sumologic/elasticsearchsix/restlastic/dsl/: AggregationDsl.scala  CompletionDsl.scala  Dsl.scala  DslCommons.scala  IndexDsl.scala  MappingDsl.scala  QueryDsl.scala  SortDsl.scala
elasticsearch-core/src/main/scala/com/sumologic/elasticsearchsix/util/: InstrumentationContext.scala
elasticsearch-core/src/test/scala/com/sumologic/elasticsearch/restlastic/: BucketAggregationResponseTest.scala  BucketNestedAggregationResponseTest.scala  ElasticsearchIntegrationTest.scala  RestlasticClientIntegrationTest.scala  RestlasticSearchClient2Test.scala  RestlasticSearchClient6Test.scala  RestlasticSearchClientTest.scala
elasticsearch-test/: .gitignore  README.md  pom.xml
elasticsearch-test/src/main/scala/com/sumologic/elasticsearch_test/: ElasticsearchIntegrationTest.scala
elasticsearch-test/src/test/resources/: log4j.properties
elasticsearch/src/main/scala/com/sumologic/elasticsearch/akkahelpers/: BulkIndexerActor.scala  ScanAndScrollSource.scala
elasticsearch/src/main/scala/com/sumologic/elasticsearch/restlastic/: RestlasticSearchClient.scala
elasticsearch/src/main/scala/com/sumologic/elasticsearch/restlastic/dsl/: CompletionDsl.scala  Dsl.scala  MappingDsl.scala  QueryDsl.scala
elasticsearch/src/main/scala/com/sumologic/elasticsearch/util/: AwsRequestSigner.scala
elasticsearch/src/test/scala/com/sumologic/elasticsearch/akkahelpers/: BulkIndexerActorTest.scala  ScanAndScrollSourceTest.scala
elasticsearch/src/test/scala/com/sumologic/elasticsearch/restlastic/: RestlasticSearchClientTest.scala
elasticsearch/src/test/scala/com/sumologic/elasticsearch/util/: AwsRequestSignerTest.scala
