# Gradle related
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -XX:+UseG1GC
org.gradle.workers.max = 4
org.gradle.configureondemand = true

# Java versions
javaSourceVersion = 1.8
javaTargetVersion = 1.8

# Scala versions
supportedScalaVersions = 2.11.12, 2.12.8
defaultScalaVersion = 2.11.12

# Dependencies versions
akkaVersion = 2.5.23
akkaHttpVersion = 10.1.10
awsJavaSdkVersion = 1.11.587
elasticsearchVersion = 6.1.0
json4sVersion = 3.6.7
junitVersion = 4.12
slf4jVersion = 1.7.26
luceneVersion = 7.1.0
mockitoVersion = 2.28.2
scalatestVersion = 3.0.8


# Gradle UI
systemProp.org.gradle.color.info=YELLOW
systemProp.org.gradle.color.error=RED
systemProp.org.gradle.color.header=BOLD
systemProp.org.gradle.color.description=YELLOW
systemProp.org.gradle.color.progressstatus=YELLOW
systemProp.org.gradle.color.identifier=GREEN
systemProp.org.gradle.color.userinput=BOLD
systemProp.org.gradle.color.success=GREEN
systemProp.org.gradle.color.successheader=BOLD-GREEN
systemProp.org.gradle.color.failure=RED
systemProp.org.gradle.color.failureheader=BOLD-RED
systemProp.org.gradle.color.statusbar=BOLD