#release configuration
#Wed Apr 10 14:34:09 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sumologic.elasticsearch\:elasticsearch-aws.url=https\://github.com/SumoLogic/elasticsearch-client/tags/all-7.0.0-M14-SNAPSHOT/elasticsearch-aws
pushChanges=true
project.rel.com.sumologic.elasticsearch\:elasticsearch-akka=7.0.0-M14
project.dev.com.sumologic.elasticsearch\:all=7.0.0-M15-SNAPSHOT
project.scm.com.sumologic.elasticsearch\:all.tag=HEAD
project.rel.com.sumologic.elasticsearch\:all=7.0.0-M14
scm.tag=all-7.0.0-M14
remoteTagging=true
project.dev.com.sumologic.elasticsearch\:elasticsearch-aws=7.0.0-M15-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P artifactory
project.rel.com.sumologic.elasticsearch\:elasticsearch-aws=7.0.0-M14
project.scm.com.sumologic.elasticsearch\:all.url=https\://github.com/SumoLogic/elasticsearch-client/tags/all-7.0.0-M14-SNAPSHOT
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/all
preparationGoals=clean verify
project.dev.com.sumologic.elasticsearch\:elasticsearch-core=7.0.0-M15-SNAPSHOT
project.scm.com.sumologic.elasticsearch\:elasticsearch-akka.empty=true
project.scm.com.sumologic.elasticsearch\:elasticsearch-core.empty=true
project.scm.com.sumologic.elasticsearch\:all.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/all
project.scm.com.sumologic.elasticsearch\:all.connection=https\://github.com/SumoLogic/elasticsearch-client.git/tags/all-7.0.0-M14-SNAPSHOT
project.scm.com.sumologic.elasticsearch\:elasticsearch-aws.tag=HEAD
project.scm.com.sumologic.elasticsearch\:elasticsearch-aws.connection=scm\:git\:git@github.com\:Sanyaku/sumologic.git/tags/all-7.0.0-M14-SNAPSHOT/sumologic.git
project.rel.com.sumologic.elasticsearch\:elasticsearch-core=7.0.0-M14
project.dev.com.sumologic.elasticsearch\:elasticsearch-akka=7.0.0-M15-SNAPSHOT
project.scm.com.sumologic.elasticsearch\:elasticsearch-aws.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/all/elasticsearch-aws
completedPhase=run-preparation-goals
