<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>elasticsearch-aws</artifactId>
  <name>elasticsearch-aws</name>
  <packaging>jar</packaging>
  <version>7.0.0-M18</version>
  <scm><connection>scm:git:git@github.com:Sanyaku/sumologic.git/tags/all-7.0.0-M18/sumologic.git</connection></scm>

  <parent>
    <artifactId>all</artifactId>
    <groupId>com.sumologic.elasticsearch</groupId>
    <version>7.0.0-M18</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.fatalWarnings>-Xfatal-warnings</scala.fatalWarnings>
  </properties>

  <dependencies>
    <!-- Sumo Test Dependencies. -->
    <dependency>
      <groupId>com.sumologic.elasticsearch</groupId>
      <artifactId>elasticsearch-core</artifactId>
      <version>7.0.0-M18</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.11.587</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>

    <!-- Non-Sumo Dependencies. -->
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can_${scala.version.major}</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.version.major}</artifactId>
      <version>${akka.version}</version>
    </dependency>

  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>
</project>
